[ti:岁月神偷]
[ar:金玟岐]
[al:]
[by:薰风习习]
[00:00.00]我爱歌词网 www.5ilrc.com
[00:01.00]岁月神偷 - 金玟岐
[00:06.00]
[00:07.50]歌词编辑：薰风习习
[00:12.50]QQ：980920533
[00:17.50]
[00:19.04]能够握紧的就别放了
[00:23.09]能够拥抱的就别拉扯
[00:27.22]时间着急的 冲刷着
[00:31.65]剩下了什么
[00:35.18]原谅走过的那些曲折
[00:39.14]原来留下的都是真的
[00:43.22]纵然似梦啊 半醒着
[00:47.35]笑着哭着都快活
[00:51.69]谁让
[00:54.73]时间是让人猝不及防的东西
[00:58.95]晴时有风阴有时雨
[01:02.95]争不过朝夕 又念着往昔
[01:06.93]偷走了青丝却留住一个你
[01:11.00]岁月是一场有去无回的旅行
[01:15.01]好的坏的都是风景
[01:18.98]别怪我贪心 只是不愿醒
[01:22.98]因为你只为你愿和我一起
[01:27.00]看云淡风轻
[01:31.14]
[01:42.91]时间是让人猝不及防的东西
[01:46.92]晴时有风阴有时雨
[01:50.91]争不过朝夕 又念着往昔
[01:54.92]偷走了青丝却留住一个你
[01:58.89]岁月是一场有去无回的旅行
[02:02.88]好的坏的都是风景
[02:06.96]别怪我贪心 只是不愿醒
[02:10.86]因为你只为你愿和我一起
[02:16.32]看云淡风轻
[02:20.07]
 
